{
  "name": "fantasy-equality",
  "version": "0.0.2",
  "description": "Monadic JSON manipulation",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-equality.git"
  },
  "keywords": [
    "fantasyland",
    "identity",
    "monad"
  ],
  "author": "Simon Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-equality/issues"
  },
  "dependencies": {
    "fantasy-helpers": "0.x.x",
    "fantasy-seqs": "0.x.x",
    "fantasy-environment": "0.x.x"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "fantasy-check": "0.1.6"
  },
  "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
  },
  "files": [
      "fantasy-equality.js", 
      "src/*.js"
  ],
  "main": "fantasy-equality.js"
}
